<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      section {
        margin: auto;
        width: 280px;
        height: 120px;
        position: relative;
      }
      .change {
        margin: auto;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        position: relative;
      }
      .input-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        position: relative;
      }
      .change > div > input {
        padding: 5px;
        margin-top: 2px;
      }

      .checkbox-box {
        margin-top: 5px;
        margin-bottom: 5px;
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      #visualize-password-checkbox {
        margin: 0;
      }
      .visualize-checkbox-label {
        font-size: small;
        margin-left: 3px;
      }

      .change-button-box {
        position: relative;
        margin-top: 2px;
        width: 100%;
      }
      .change-button {
        width: 100%;
        padding: 8px;
        background-color: aquamarine;
        border-radius: 3px;
        border: none;
      }

      .change-button:hover {
        cursor: pointer;
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <section>
      <form class="change" action="submit">
        <div class="input-box">
          <input
            type="password"
            id="previous-password-input"
            placeholder="Previous password"
          />
          <input
            type="password"
            id="new-password-input"
            placeholder="New password"
          />
          <input
            type="password"
            id="confirm-password-input"
            placeholder="Confirm new password"
          />
          <div class="checkbox-box">
            <input type="checkbox" id="visualize-password-checkbox" />
            <label
              class="visualize-checkbox-label"
              for="visualize-password-checkbox"
              >Visualize passwords</label
            >
          </div>
        </div>
        <div class="change-button-box">
          <button class="change-button" id="change-button">
            Change password
          </button>
        </div>
      </form>
    </section>
    <script type="text/javascript">
      function setup(htmlComponent) {
        const changeSubmit = document.querySelector(".change");
        const previousPassword = document.querySelector(
          "#previous-password-input"
        );
        const newPassword = document.querySelector("#new-password-input");
        const confirmPassword = document.querySelector(
          "#confirm-password-input"
        );
        const visualizePassword = document.querySelector(
          "#visualize-password-checkbox"
        );

        visualizePassword.addEventListener("change", (event) => {
          if (event.currentTarget.checked) {
            previousPassword.type = "text";
            newPassword.type = "text";
            confirmPassword.type = "text";
          } else {
            previousPassword.type = "password";
            newPassword.type = "password";
            confirmPassword.type = "password";
          }
        });

        previousPassword.focus();
        changeSubmit.addEventListener("submit", function (event) {
          event.preventDefault();
          if (!previousPassword.value) {
            previousPassword.focus();
          } else if (!newPassword.value) {
            newPassword.focus();
          } else if (!confirmPassword.value) {
            confirmPassword.focus();
          }
          htmlComponent.Data = [
            previousPassword.value,
            newPassword.value,
            confirmPassword.value,
          ];
        });
      }
    </script>
  </body>
</html>
