function [isValid, stateMsg] = ValidatePassword(password)


MIN_PASSWORD_LENGTH = 8;
MAX_PASSWORD_LENGTH = 70;

%% Length
if length(password) < MIN_PASSWORD_LENGTH        
    stateMsg = sprintf('Password should be longer than %d words\n', MIN_PASSWORD_LENGTH);
    return;
end

if length(password) > MAX_PASSWORD_LENGTH    
    stateMsg = sprintf('Password should be shorter than %d words\n', MAX_PASSWORD_LENGTH);
    return;
end

%% UNICODE

%% Black-list
blackList = {'icluebio', 'iMSPR', 'password'};

%% Repeat, series (1234, 


end